<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="goToLogin" id="pf17327914104700" configfile="/RidesJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="122" y="370" id="pf17331577836640" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17331577836641 pf17331577836642 pf17336817090720 pf17337380567072 pf17339263893534" path="/Main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateRide.xhtml" x="338" y="178" id="pf17331577836643" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf17331577836641" path="/CreateRide.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryRides.xhtml" x="338" y="562" id="pf17331577836654" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf17331577836642" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="502" y="383" id="pf17336817090721" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf17336817090720" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="168" y="144" id="pf17337380567073" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf17337380567072" path="/Register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="BookRide.xhtml" x="122" y="588" id="pf17339263893535" inlinks="pf17339263893534" path="/BookRide.xhtml"/>
  <links id="pf17331577836641" target="pf17331577836643" source="pf17331577836640" outcome="goToCreateRide"/>
  <links id="pf17331577836642" target="pf17331577836654" source="pf17331577836640" outcome="goToQueryRides"/>
  <links id="pf17336817090720" target="pf17336817090721" source="pf17331577836640" outcome="goToLogin"/>
  <links id="pf17337380567072" target="pf17337380567073" source="pf17331577836640" outcome="goToRegister"/>
  <links id="pf17339263893534" target="pf17339263893535" source="pf17331577836640" outcome="goToBookRide"/>
</pageflow:Pageflow>
